# DevContainers

./: .copilot-instructions.md  DevContainers.code-workspace  README.md  SETUP_SUMMARY.md  setup-env.sh
.devcontainer/: devcontainer.json
Java/: README.md  pom.xml
Java/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Java/src/main/java/com/example/: App.java
JavaScript/: .copilot-instructions.md  .eslintrc.json  README.md  package.json  tailwind.config.js
JavaScript/.devcontainer/: .dockerignore  Dockerfile  devcontainer.json  docker-compose.yml
JavaScript/.gitea/workflows/: ci-cd.yml
JavaScript/.github/workflows/: ci-cd.yml
JavaScript/prisma/: schema.prisma
JavaScript/scripts/: README.md  gitea-github-sync.js
JavaScript/template/: .gitignore  .prettierrc.json  copy-to-existing-repo.sh  env.example  next.config.js  package.json  tsconfig.json
JavaScript/tests/: sync-scripts.test.js
Python/: .copilot-instructions.md  requirements.txt
Python/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Python/.gitea/workflows/: ci-cd.yml
Python/.github/workflows/: ci-cd.yml
Python/data/: .gitkeep
Python/notebooks/: welcome.ipynb
Python/projects/: README.md
Python/scripts/: README.md  add-devcontainer.sh  cybersecurity_example.py  data_analysis_example.py  gitea-github-sync.sh  gitea_github_sync.py
Python/security-analysis/: .gitkeep
Python/tests/: test_sync_scripts.py
